<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Shepherd's Pie</title>
    </head>

    <body>
        <h1>Shepherd's Pie</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./spaghetti-bolognese.html">Spaghetti Bolognese</a></li>
            <li><a href="./egg-salad.html">Egg Salad</a></li>
        </ul>
        <img src="../images/shepherds-pie.jpeg" alt="Sheppherd's Pie">
        <h2>Description</h2>
        <p>While Shepherd's Pie is traditionally made with lamb, beef is just as tasty in this recipe. This is a timeless classic - make this once and you'll make it over and over again!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 tbsp olive oil</li>
            <li>2 garlic cloves (minced)</li>
            <li>1 onion (finely chopped)</li>
            <li>1 carrot (finely chopped)</li>
            <li>1 rib celery (finely chopped)</li>
            <li>3/4 tsp each dried thyme and rosemary</li>
            <li>750g (1.5 lb) ground lamb (mince) OR beef</li>
            <li>1/4 cup (35g) flour</li>
            <li>1/4 cup (55g) tomato paste</li>
            <li>2 cups (500ml) beef stock / broth</li>
            <li>1/2 cup (125ml) red wine (or water)</li>
            <li>1 beef bouillon cube (crumbled)</li>
            <li>1 tbsp Worcestershire sauce</li>
            <li>2 dried bay leaves</li>
            <li>Salt and pepper</li>
            <li>1 cup frozen peas</li>
            <li>1.2kg (2.2 lb) potatoes, peeled and cut into 2.5cm / 1" cubes</li>
            <li>2/3 cup (165 ml) milk</li>
            <li>2 tbsp (30g) butter</li>
            <li>2 - 3 tbsp grated parmesan (optional)</li>
            <li>2 tbsp (30g) butter (melted)</li>
            <li>Fresh thyme leaves, optional garnish</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Heat oil in a large skillet over medium high heat. Add onion and garlic, cook for 1 minute. Then add carrots, celery, thyme and rosemary. Cook for 3 minutes or until softened and sweet.</li>
            <li>Turn heat up to high. Add lamb and cook, breaking it up as you go, until browned.</li>
            <li>Add flour and mix in. Add tomato paste, broth, red wine, bouillon cube, Worcestershire sauce and bay leaves. Stir well.</li>
            <li>Bring to simmer, then turn down heat so it is simmering rapidly - I have it on medium. Cook for 30 minutes, stirring occasionally, until it reduces down to a thick gravy consistency.</li>
            <li>Adjust salt and pepper to taste. Transfer Filling to 1.5 litre / quart pie baking dish. Stir through peas. Cover, then refrigerate to cool for 1 - 2 hours or overnight.</li>
            <li>Preheat oven to 180C/350F.</li>
            <li>Cook potatoes in boiling water for 15 minutes or until soft. Drain then return to pot on turned off stove. Allow to steam dry for 30 seconds or so.</li>
            <li>Add butter and mash until melted, then add milk, salt and pepper. Mash until it's soft and smooth (ie spreadable, but not sloppy), adjusting with a touch more milk if required.</li>
            <li>Spread mash onto pie, use a fork to draw squiggles over the surface. Sprinkle with parmesan, drizzle with butter.</li>
            <li>Bake for 30 - 40 minutes or until deep golden on top and bubbling on the edges. Stick a knife into the middle to ensure it is piping hot.</li>
            <li>Stand for 5 minutes before serving, garnished with fresh thyme leaves if desired.</li>
        </ol>
    </body>

</html>